{
  "name": "webgme-constraint-checker",
  "bin": {
    "webgme-constraint-checker": "./src/webhooks/ConstraintChecker/ConstraintChecker"
  },
  "main": "./src/webhooks/ConstraintChecker/ConstraintChecker.js",
  "scripts": {
    "start": "node app.js",
    "webhook": "node ./src/webhooks/ConstraintChecker/ConstraintChecker.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test"
  },
  "version": "1.0.0",
  "peerDependencies": {
    "webgme": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0"
  },
  "dependencies": {
    "mongodb": "2.2.19",
    "q": "^1.4.1"
  }
}
